MONGO_URI = mongodb+srv://arulllk:QjIA32XSfjj38lx7@nodeexpressprojects.0zp0qgr.mongodb.net/BLOG?retryWrites=true&w=majority
JWT_SECRET = sZmM0fBr1yjkkoSguaNDCWFsrIMX371e
JWT_LIFETIME = 30d
PORT = 4000
CLOUDINARY_CLOUD_NAME = ddxxpqvr2
CLOUDINARY_API_KEY = 697643225479672
CLOUDINARY_API_SECRET = 8qivLN6V9k8u0gQMG740ANiH0YU